h2 List of all board games
table
  tr
    td Name
    td Category

  - @board_games.each do |game|
    tr
      td = link_to game.name, board_game_path(game)
      td = game.category.name
br
= link_to 'Home', root_path